language: ruby
rvm:
  - ruby-head
  - jruby-head
  - 2.0.0
  - 1.9.3
  - 1.9.2
  - jruby-19mode # JRuby in 1.9 mode
  - rbx-2.0.0
  - 1.8.7
  - jruby-18mode # JRuby in 1.8 mode
addons:
   code_climate:
     repo_token: 2dc77ff385cce2fd7af65f5fae6bae898aa056fcdea8230ad63fdede101b2f81